<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>



  <style>
    body {
      background: goldenrod;
      box-sizing: border-box;
    }

    body h1 {
      text-align: center;
      font-family: arial;
      color: #aa1d1d;
    }


    ul {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-auto-rows: 450px;
      grid-column-start: auto;
      justify-items: center;

    }

    li {
      display: grid;
      margin-bottom: 50px;
    }

    span {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;

      background: white;
      text-align: center;
      border: solid 3px black;
      box-shadow: 7px 15px 20px rgba(0, 0, 0, 0.514);
   
  width: 80%;
      display: flex;
      align-items: center;
      justify-self: center;



    }






    img {
      margin: 5px;
      border-radius: 20px;
      width: 370px;
      height: 250px;
      border: solid 2px white;
      box-shadow: 7px 15px 20px rgba(0, 0, 0, 0.514);

    }






    .div2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      background-color: #4CAF50;
      border: none;

      padding: 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;

      border-radius: 2px;
      box-shadow: 3px 5px 10px black;


    }

    .button1 {

      border-radius: 2px;
      background: yellow;
      border: solid 4px red;
      color: black;

    }

  
  </style>





</head>



<body>
  <h1>News Alert</h1>

  <div class="div2">
    <button id="button1" class="button button1">See the news</button>
  </div>




  <ul id="authors"></ul>
</body>

<script src="app.js"></script>



</html>